<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="responsive.css">
</head>

<body>
	<header>
		<div class="container">

			<div class="header-left">
				<img class="logo" src="../d06/logo.png">
			</div>

			<span class="fa fa-bars menu-icon"></span>

			<div class="header-right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
		
			</div>

		</div>

	</header>

	<div class="top-wrapper">
		<div class="container">
			<img src="">
			<p></p>
		</div>

	</div>

	<div class="project-wrapper">
		<div class="container">

			<div class="heading">
				<h2> Projects </h2>
			</div>

			<div class="projects">

				<div class="project">
					<div class="project-icon">
						<img src="">
					</div>
					<p class="txt-contents"></p>
				</div>

				<div class="project">
					<div class="project-icon">
						<img src="">
					</div>
					<p class="txt-contents"></p>
				</div>

				<div class="project">
					<div class="project-icon">
						<img src="">
					</div>
					<p class="txt-contents"></p>
				</div>

				<div class="project">
					<div class="project-icon">
						<img src="">
					</div>
					<p class="txt-contents"></p>
				</div>

			</div>
			<!--penutup projects-->

		</div>
		<!--penutup container-->


	</div>
	<!--penutup projects-wrapper-->

	<div class="contacts-wrapper">
		<!--pembuka container-->
		<div class="container">
			<img>
			<p></p>
			<img>
			<p></p>
			<img>
			<p></p>
			<img>
			<p></p>
		</div>
		<!--penutup container-->
	</div>
	<!--penutup contacts-wrapper-->



	<footer>
		<div class="container">
			<img class="logo" src="">
		</div>

		<div class="contact-us">
			<ul>
				<li><a href="#">Instagram1</a></li>
				<li><a href="#">Instagram2</a></li>
				<li><a href="#">Instagram3</a></li>
				<li><a href="#">Instagram4</a></li>
				<li><a href="#">Instagram5</a></li>
			</ul>
		</div>
	</footer>

</body>

</html>